{
  "name": "Prasidh P Shetty",
  "role": "Developer",
  "disciplines": ["Web Designer", "Full-Stack Developer", "UI/UX", "Problem Solver"],
  "url": "https://prasidhshetty.com",
  "github": "Prasidhpshetty7",
  "linkedin": "prasidh-shetty7",
  "twitter": "ShettyPrasidh7",
  "instagram": "mr__shxtty",
  "discord": "prasidhshetty",
  "telegram": "FINALSKULL",
  "email": "shettyprasidh262@gmail.com",
  "repo": "https://github.com/Prasidhpshetty7/portfolio",
  "ascii": "____  ____  ____\n|  _ \\|  _ \\/ ___|\n| |_) | |_) \\___ \\\n|  __/|  __/ ___) |\n|_|   |_|   |____/\n"
}
